# Spring-Hibernate-Rest

./: README.md
SpringRestHibernate/: pom.xml
SpringRestHibernate/src/main/java/com/chandu/client/: SpringRestTemplateClient.java
SpringRestHibernate/src/main/java/com/chandu/config/: HibernateConfig.java  MyWebAppInitializer.java  WebConfig.java
SpringRestHibernate/src/main/java/com/chandu/controller/: StudentController.java
SpringRestHibernate/src/main/java/com/chandu/dao/: StudentDAO.java  StudentDAOImpl.java
SpringRestHibernate/src/main/java/com/chandu/model/: Student.java
SpringRestHibernate/src/main/java/com/chandu/service/: StudentService.java  StudentServiceImpl.java
SpringRestHibernate/src/main/webapp/WEB-INF/: web.xml
